a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

/* HEADER */

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  margin: 92px 24px 92px;
  padding: 0 26px;
}

.header__menu {
}

.header__links-list {
  display: flex;
  gap: 34px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
}

.header__logo {
  text-align: center;
}

.header__logo .header__link {
  display: block;
  border: 0;  
}

.header__logo-image {
  height: 105px;
}

.header__address {
  display: flex;
  padding-right: 34px;
  flex-direction: column;
  justify-content: center;
  justify-self: flex-end;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.01em;
}

/* SECTION */

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  color: #fff;
  z-index: -2;
  padding: 165px 50px 50px;
  margin-bottom: 180px;
}

.cover__title {
  position: relative;
  margin-bottom: 136px;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
  margin-bottom: 20px;
}

.aligned-text {
  line-height: 115px;
  text-align: left;
}

.aligned-text_center {
  line-height: 100px;
  text-align: center;
}

.aligned-text_right {
  line-height: 100px;
  text-align: right;
  ;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0.3em;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  padding-left: 28px;
  text-transform: uppercase;
}

.word-spacing-extended {
  word-spacing: 0.9em;
}

.word-spacing-extended-plus {
  word-spacing: 1.1em;
}

.bet-button {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
}


/* LOTS */

.lots {
  /* background-color: bisque; */
  padding: 0 24px;
  margin-bottom: 146px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 26px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  /* background-color: azure; */
  font-size: 20px;
  font-weight: 400;
}

.card {
  display: flex;
  position: relative;
  padding: 51px 40px 17px;
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
  height: 100%;
  z-index: -2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: 50% 3%;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  line-height: 24px;
  z-index: 1;
}

.lots__look-more-link {
  line-height: 23.48px;
  margin-left: 40px;
  font-size: 20px;
}

/* ABOUT */

.about {
  margin: 0 24px;
  padding-left: 47px;
  padding-top: 42px; 
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 72px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 46px;  
}

.about__title {
  align-self: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
}

.about__description {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

